<!DOCTYPE html>

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="C:\Users\User\Desktop\Web Development Labs\Assignment\k1.css">


    <title>CV</title>

</head>
<body>

    <div id="header">
    <h1>Welcome To My Website</h1>


    <h4>I will share with you some information about me</h4>
    
    </div>


    <div id="left">
       
    <p>I will cover this things
        <ul>
            <li>Who i am </li>
            <li>My objectives and education</li>
            <li>My Projects</li>
        
            <li>Certificates</li>
        </ul>
    </p>
</div></br>

<div id="main">
    <p> 
        <img src="C:\Users\User\Desktop\pngtree-default-male-avatar-png-image_2811083.jpg" width="200" height="250"></br> 
        My name is khaled Ali Almufarrih, i am saudi student i was born and live in <em>JEDDAH</em>. i am 22 years old 
        i live with my parent, i am a student in Univercity of Jeddah I specialize in <em>cyber security</em>,
         I wanted to become a doctor, but God chose for me to become a specialist in the field of cybersecurity, and now I love my specialty very much.
        this is my fourth yesrs in Univercity
        and second years in Cyber security. i have just 1 year left in Univercity, I aspire to the highest ranks in my specialty.</br>
        <ul>
            <li><p>Click here to see my <a href="file:///C:/Users/User/Desktop/Web%20Development%20Labs/Assignment/k2.html">objectives and education</a> </p></br>
            </li>
            <li>
                <p>Click here to see my  <a href="file:///C:/Users/User/Desktop/Web%20Development%20Labs/Assignment/k3.html">Projects</a></p>
   
            </li>
        </ul>
        
    </p>

</div>


    <div id="footer">
    <footer>
        <div>
            <p>My account on the x platform<a href="My account on the x platform">X</a> </p>

            <address>      
                <P>Contact me  at <a href="mailto:asirikhaled119@gmail.com">asirikhaled119@gmail.com</a></P>
          </address>

        </div>
       
    </footer>
</div>
   
</body>



</html>