#header{
    
    height: 80px;
    width: 100%;
    background-color:aquamarine;
    text-align: center;
    border: 3px double #330000;

}
#left{
    height: 100%;
    width: 150px;
    padding-top: 10px;
     
    text-align: center;
    float: left;
}

#main{
    width: 60%;
    height: 100%;
    background-color:rgb(80, 191, 137) ;
    padding: 10px;
   
    float: left;
}

#footer{
    clear: both;
    
    background-color: aquamarine;
    width: 100%;
    height: 20%;
    text-align: center;
    border: 3px double #330000;
}
body{
            font-family: Verdana;
            background-color:rgb(0, 255, 170);
            color: #330000;
        }
        a{
           
            color:rgb(111, 26, 176);
        }
        em{
            font-weight: bold;
            text-decoration-line: underline;
        }
        @media screen and (min-width:576px){
            h3{
                font-size: 30px ;
            }
            p{
                font-size: 25px;
            }
        }
        @media screen and (min-width:992px){
            h3{
                font-size: 17px ;
            }
            p{
                font-size: 10px;
            }
        }
        @media screen and (min-width:768px){
            h3{
                font-size: 23px ;
            }
            p{
                font-size: 20px;
            }
        }
