@media all{
    header{
        text-align: center;
        background-color: deepskyblue;
        color: aliceblue;
        border: 2px double black;
    }
    
    footer{
        text-align: center;
        background-color: deepskyblue;
        color: aliceblue;
        border: 2px double black;

    }
    nav{
        width: 100%;
        height: 50%;
        text-align: center;
        background-color: black;
        color: aliceblue;
    }

    
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-gap: 10px;
    }
    .item1{
        background-color: aliceblue;
        color: black;
        padding: 2px;
        text-align: center;
        grid-row: 1/3;
        border: 2px ridge black;
        width: auto;
        height: auto;
        
        margin-top: 10px;
        margin-bottom: 10px;
        
    }
    .item2{
        background-color: aliceblue;
        color: black;
        padding: 20px;
        text-align: center;
        border: 2px ridge black;
        width: auto;
        height: auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    em{
        font-weight: bold;
        text-decoration-line: underline;
    }
    a{
           
        color:rgb(111, 26, 176);
    }
    
}
@media screen and (min-width:576px){
    h3{
        font-size: 30px ;
    }
    p{
        font-size: 25px;
    }
}
@media screen and (min-width:992px){
    h3{
        font-size: 17px ;
    }
    p{
        font-size: 10px;
    }
}
@media screen and (min-width:768px){
    h3{
        font-size: 23px ;
    }
    p{
        font-size: 20px;
    }
}