<!DOCTYPE html>
<head>
    <meta charset="UTF-8">

    <title>objectives and education</title>
    <link rel="stylesheet" type="text/css" href="C:\Users\User\Desktop\Web Development Labs\Assignment\k2.css">

</head>

<body>
    
    
   
    <header><h3> I will cover in this page </h3></header>
    <nav>Second Page</nav>
    <div class="container">
        <div class="item1"> <ul>
            <li>Objectives</li>
            <li>Education</li>
            <li>Certificates</li>
          
        </ul></div>
        <div class="item2">
            <p>
                My education is secondary school, and I am now studying a bachelor’s degree in the field of cybersecurity,
                 and I will graduate within a year. Perhaps I will complete my master’s degree, or I will enter the labor market and gain some experience.
                As I said, I specialize in <em>cyber security</em> There are many certificates in this field, for example we have <em>CompTIA company</em>
                which provide Security+ certificates , Network+ certificates, and many other certificates, we have also<em> INE company</em> which provide 
                eJPT certificate,This certificate teaches you how to hack, for example, websites and companies, and the level of this certificate is beginner.
                also we have <em>Cisco</em> which provide CCNA certificate its about Network how its work same as Network+ from CompTI
    
            </p>
        </div>
        <div class="item2">
            <p>
                My plan during my studies is to obtain at least a security+ and CCNA certificate 
               If I finish and have time left, I will definitely try to get more certificates.
               These certificates will help me get jobs and give me a higher priority than other people
   
   
            </p>
        </div>
    </div>
   
    
       
   
       


        <footer> <p> <a href="file:///C:/Users/User/Desktop/Web%20Development%20Labs/Assignment/k.html">Home page </a></p></footer>

</body>
</html>