body{
    background-color: aliceblue;
}
h3{
    background-color: yellow;
    color: blue;
    width: 350px;
}
.cc{
    padding: 10px;
    text-align: center;
    color: brown;
}
th{
    color: red;
}
em{
    font-weight: bold;
    text-decoration-line: underline;
}
a{
           
    color:rgb(111, 26, 176);
}
@media screen and (min-width:576px){
    h3{
        font-size: 30px ;
    }
    p{
        font-size: 25px;
    }
}
@media screen and (min-width:992px){
    h3{
        font-size: 17px ;
    }
    p{
        font-size: 10px;
    }
}
@media screen and (min-width:768px){
    h3{
        font-size: 23px ;
    }
    p{
        font-size: 20px;
    }
}