<!DOCTYPE html>
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="C:\Users\User\Desktop\Web Development Labs\Assignment\k3.css">

    <title>Document</title>

</head>

<body>

    <h3>I will share two projects </h3>
    <table border="1">

        <thead>
            <tr>
                <th>First Project</th>
                <th>Second Project</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td><p class="cc">The first one about Software Engineering </br>
                    Its talks about how to build a project step by step. It is a future plan for the project that gives you an 
                    overview of the project if it succeeds or fails. for example i do project about <em>Online Examination System</em> is a 
                    web-based application designed to streamline the process of conducting examinations for educational institutions or
                    organizations. you have many phases when you creat a project for example "Planning phase," in this phase you should know the purpose
                    and the goals of the project, "Analysis phase" you should you ahould take interview with the stakeholders, stakeholders may be
                    a company, organization, or just one customer.You should determaine the input and ouput of the project, Aslo determine the Functional
                    and Non-Functional requirement. "modeling phase" this phase contain many diagrams to make it easy to work for example Context diagram,
                    Usecase diagram,Sequence diagram,Class diagram, and many othe diagrams. for more details this is 
                     <a href="file:///C:/Users/User/Desktop/Cyber/Software%20engineering/SW%20Porject%202.pdf">My Project </a>
                
                    </p></td>
                <td> <p class="cc">second project about Data base </br>
                    Its talks about Disease Registry Database, work form a standpoint of a doctor to the unwell person to the different kind of 
                    disease and how they can be linked with each other, and how we can view them to you to make it more clear and easy to understand 
                    for you. In principle we have twelve entities. To simplify the situation we have two of many models, "ER-model" and "Schema model" its 
                    show how conect togethor for example the doctor and patient, also show how Primary key and Forign key connect to another entity.
                    For more details this is <a href="file:///C:/Users/User/Desktop/Cyber/%D9%82%D9%88%D8%A7%D8%B9%D8%AF/FINAL_Project_DataBase.pdf">My Project</a>
                
                    </p></td>

                
            </tr>
        </tbody>




    </table>
    <footer> <p> <a href="file:///C:/Users/User/Desktop/Web%20Development%20Labs/Assignment/k.html">Home page </a></p></footer>



    

</body>
</html>